<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\ptcorlib\bin\Release\ptcorlib.dll" documentation="" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="SdkDocLanguage" value="en" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="CooS Reference" />
            <property name="Title" value="CooS Class Library Reference" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="SdkDocLanguage" value="en" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="coos" />
            <property name="Title" value="CooS Development Reference" />
            <property name="OutputTarget" value="Web" />
            <property name="DocumentInternals" value="True" />
            <property name="DocumentSealedProtected" value="True" />
            <property name="CopyrightText" value="TAKAHASHI, Akio" />
            <property name="FeedbackEmailAddress" value="akio@coos.jp" />
            <property name="AutoPropertyBackerSummaries" value="True" />
            <property name="Preliminary" value="True" />
            <property name="DocumentAttributes" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="SdkDocLanguage" value="en" />
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>