00000000000i[     ] Bochs x86 Emulator 2.2
00000000000i[     ]   Build from CVS snapshot on May 28, 2005
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: 1
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[MEM0 ] allocated memory at 01920020. after alignment, vector=01921000
00000000000i[MEM0 ] 64.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.2/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.2/VGABIOS-lgpl-latest')
00000000000i[APIC?] local apic in  initializing
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Feb 02 10:23:11 2006 (time0=1138843391)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[WGUI ] Number of Mouse Buttons = 16
00000000000i[WGUI ] IME disabled
00000000000i[KMAP ] Loading keymap from 'C:\Program Files\Bochs-2.2/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[CLVGA] VBE Bochs Display Extension Enabled
00000000000i[CLVGA] interval=30000
00000000000i[CLVGA] CL-GD5430 ISA initialized
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata1-0: '..\cdimage\Release\coos.iso'
00000000000i[CD   ] load cdrom with path=..\cdimage\Release\coos.iso
00000000000i[CD   ] Opening image file as a cd
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000004163i[BIOS ]  rombios.c,v 1.138 2005/05/07 15:55:26 vruppert Exp $
00000330070i[KBD  ] reset-disable command received
00000451783i[VBIOS] VGABios $Id: vgabios.c,v 1.61 2005/05/24 16:50:50 vruppert Exp $
00000451853i[CLVGA] VBE known Display Interface b0c0
00000451885i[CLVGA] VBE known Display Interface b0c3
00000454810i[VBIOS] VBE Bios $Id: vbe.c,v 1.47 2005/05/24 16:50:50 vruppert Exp $
00000480000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000723716e[HD   ] device set to 0 which does not exist
00000724009e[HD   ] device set to 1 which does not exist
00000771210e[HD   ] device set to 1 which does not exist
00006796864i[CPU0 ] MOV_RdCd: read of CR4
00006920054i[KBD  ] Switched to scancode set 2
00021091537i[HD   ] IO write 0x01f6 (00): not 1x1xxxxxb
00021091537e[HD   ] device set to 0 which does not exist
00021092802i[HD   ] IO write 0x01f6 (10): not 1x1xxxxxb
00021092802e[HD   ] device set to 1 which does not exist
00035222005i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00035223236i[HD   ] IO write 0x0176 (10): not 1x1xxxxxb
00035223236e[HD   ] device set to 1 which does not exist
00035225351i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00063393320i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00063401923i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00063406326i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00063406561i[HD   ] SET FEATURES subcommand 0x03 not supported by disk.
00063443483i[HD   ] Capacity is 12064 sectors (23.56 MB)
00063444243i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00063465285i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00063485756i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00063565804i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00063633430i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00078301058i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00078368877i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00078615642i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00078889390i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00078957128i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00079362598i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00079601660i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00079668537i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00123881039i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00123948469i[HD   ] IO write 0x0176 (00): not 1x1xxxxxb
00137417500p[WGUI ] >>PANIC<< POWER button turned off.
00137417500i[SYS  ] Last time is 1138843665
00137417500i[CPU0 ] protected mode
00137417500i[CPU0 ] CS.d_b = 32 bit
00137417500i[CPU0 ] SS.d_b = 32 bit
00137417500i[CPU0 ] | EAX=00004646  EBX=01f0b208  ECX=00000170  EDX=00000170
00137417500i[CPU0 ] | ESP=003ff658  EBP=003ff688  ESI=00000be4  EDI=0270a43f
00137417500i[CPU0 ] | IOPL=0 NV UP DI PL NZ NA PE NC
00137417500i[CPU0 ] | SEG selector     base    limit G D
00137417500i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00137417500i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00137417500i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00137417500i[CPU0 ] |  SS:0018( 0003| 0|  0) 00000000 00000020 1 1
00137417500i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00137417500i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00137417500i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00137417500i[CPU0 ] | EIP=00119716 (00119716)
00137417500i[CPU0 ] | CR0=0x00000013 CR1=0 CR2=0x00000000
00137417500i[CPU0 ] | CR3=0x00000000 CR4=0x00000200
00137417500i[CPU0 ] >> 47
00137417500i[CPU0 ] >> : inc edi
00137417500i[CTRL ] quit_sim called with exit code 1
