config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
memsize = "256"
ide0:0.present = "TRUE"
ide0:0.fileName = "CooS.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "D:\Repository\clios\cdimage\Release\coos.iso"
ide1:0.deviceType = "cdrom-image"
floppy0.fileName = "D:\Repository\clios\fdimage\fdimage.img"
sound.present = "FALSE"
sound.virtualDev = "es1371"
displayName = "CooS"
guestOS = "dos"
nvram = "other.nvram"

floppy0.startConnected = "FALSE"
floppy0.fileType = "file"
isolation.tools.dnd.disable = "TRUE"
isolation.tools.hgfs.disable = "TRUE"
workingDir = "."
priority.ungrabbed = "idle"

ide0:0.redo = ""
uuid.location = "56 4d 1c 0e 25 ec d6 69-4f bf c9 31 49 0d 91 64"
uuid.bios = "56 4d 1c 0e 25 ec d6 69-4f bf c9 31 49 0d 91 64"

tools.remindInstall = "TRUE"
